# original-case

./: .gitignore  build.gradle
src/main/java/com/klm/cases/df/: WebConfiguration.java
src/main/java/com/klm/cases/df/client/: WebClientConfig.java
src/main/java/com/klm/cases/df/common/interceptor/: UniqueIdInterceptor.java
src/main/java/com/klm/cases/df/controller/airport/locations/: LocationsController.java
src/main/java/com/klm/cases/df/fare/controller/: FareController.java
src/main/java/com/klm/cases/df/fare/model/: Currency.java  Fare.java
src/main/java/com/klm/cases/df/fare/service/: FareService.java
src/main/java/com/klm/cases/df/locations/controller/: LocationsController.java
src/main/java/com/klm/cases/df/locations/model/: Coordinates.java  Location.java
src/main/java/com/klm/cases/df/locations/service/: LocationsService.java
src/main/java/com/klm/cases/df/model/airport/: Coordinates.java  Location.java
src/main/java/com/klm/cases/df/service/airport/locations/: LocationsService.java
src/main/resources/: application.properties
src/test/java/com/klm/cases/df/fare/controller/: FareControllerTest.java
src/test/java/com/klm/cases/df/fare/service/: FareServiceTest.java
src/test/java/com/klm/cases/df/locations/controller/: LocationsControllerTest.java
src/test/java/com/klm/cases/df/locations/service/: LocationsServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/files/: AllAiportLocations.json  MatchingAirportLocations.json  SpecificAirportLocation.json
(+1 files in other folders)
