server.port=9000
travel.api.url=http://localhost:8080
travel.api.user=user
travel.api.password=secret123
logging.level.com.klm.cases.df=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %thread %X{correlationId} [%-5level] %class{0} - %msg%n